api/system/v1/user.proto

syntax = "proto3";

package api.system.v1;

import "google/api/annotations.proto";
//import "api/global/v1/response.proto";

option go_package = "github.com/mohaijiang/computeshare-server/api/system/v1;v1";
option java_multiple_files = true;
option java_package = "api.system.v1";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply){
		option (google.api.http) = {
			post: "/v1/user",
			body: "*"
		};
	};
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply){
		option (google.api.http) = {
			put: "/v1/user",
			body: "*"
		};
	}
	rpc UpdateUserPassword (UpdateUserPasswordRequest) returns (UpdateUserPasswordReply){
		option (google.api.http) = {
			put: "/v1/user/password",
			body: "*"
		};
	};
	rpc UpdateUserTelephone(UpdateUserTelephoneRequest) returns (UpdateUserTelephoneReply){
		option (google.api.http) = {
			put: "/v1/user/telephone",
			body: "*"
		};
	}
	rpc GetUser (GetUserRequest) returns (GetUserReply) {
		option (google.api.http) = {
			get: "/v1/user"
		};
	};
	rpc ListUser (ListUserRequest) returns (ListUserReply) {
		option (google.api.http) = {
			get: "/v1/system/user"
		};
	};
	// Login
	//
	// {{.MethodDescriptorProto.Name}} is a call with the method(s) {{$first := true}}{{range .Bindings}}{{if $first}}{{$first = false}}{{else}}, {{end}}{{.HTTPMethod}}{{end}} within the "{{.Service.Name}}" service.
	// It takes in "{{.RequestType.Name}}" and returns a "{{.ResponseType.Name}}".
	//
	// {{import "tables.md"}}
	rpc Login(LoginRequest) returns (LoginReply){
		option (google.api.http) = {
			post: "/v1/user/login"
			body: "*"
		};
	}

	rpc LoginWithValidateCode(LoginWithValidateCodeRequest) returns (LoginReply) {
		option (google.api.http) = {
			post: "/v1/user/login_by_vc"
			body: "*"
		};
	}
	rpc SendValidateCode(SendValidateCodeRequest) returns (SendValidateCodeReply){
		option (google.api.http) = {
			post: "/v1/sms/send"
			body: "*"
		};
	}
}

message LoginRequest {
	string country_call_coding = 1;
	string telephone_number = 2;
	string password = 3;
}

message LoginWithValidateCodeRequest {
	string country_call_coding = 1;
	string telephone_number = 2;
	string validate_code = 3;
}

message LoginReply {
	message Data {
		string token = 1;
	}
	int32 code = 1;
	string message = 2;
	Data data = 3;
}

message CreateUserRequest {
	string country_call_coding = 1;
	string telephone_number = 2;
	string password = 3;
	string validate_code = 4;
}
message CreateUserReply {
	message Data {
		string id = 1;
	}
	int32 code = 1;
	string message = 2;
	Data data = 3;
}
message UpdateUserRequest {
	string name = 1;
	string icon = 2;
}
message UpdateUserReply {
	int32 code = 1;
	string message = 2;
}
message UpdateUserPasswordRequest {
	string old_password = 1;
	string new_password = 2;
}
message UpdateUserPasswordReply {
	int32 code = 1;
	string message = 2;
}

message UpdateUserTelephoneRequest {
	string country_call_coding = 1;
	string telephone_number = 2;
	string validate_code = 3;
}
message UpdateUserTelephoneReply{
	int32 code = 1;
	string message = 2;
}
message DeleteUserRequest {
	string id = 1;
}
message DeleteUserReply {
	int32 code = 1;
	string message = 2;
}

message GetUserRequest {
}

message UserReply {
	string id = 1;
	string country_call_coding = 2;
	string telephone_number = 3;
	int64 create_date = 4;
	int64 last_login_date = 5;
	string name = 6;
	string icon = 7;
	bool pwd_config = 8;
}
message GetUserReply {
	int32 code = 1;
	string message = 2;
	UserReply data = 3;
}

message ListUserRequest {
	optional string country_call_coding = 1;
	optional string telephone_number = 2;
}
message ListUserReply {
	int32 code = 1;
	string message = 2;
	repeated UserReply data = 3;
}

message SendValidateCodeRequest {
	string country_call_coding = 1;
	string telephone_number = 2;
}

message SendValidateCodeReply {
	int32 code = 1;
	string message = 2;
}
