internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/mohaijiang/computeshare-server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message P2p {
    int32 port = 1;
    string swarm_key = 2;
    repeated string bootstraps = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  P2p p2p = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  message Ipfs {
    string url = 1;
  }
  message Docker{
    string host = 1;
  }
  Database database = 1;
  Redis redis = 2;
  Ipfs ipfs = 3;
  Docker docker = 4;
}

message Auth {
  string service_key = 1;
  string api_key = 2;
}
