api/agent/v1/agent.proto

syntax = "proto3";

package api.agent.v1;

import "google/api/annotations.proto";
//import "openapi/v3/annotations.proto";

option go_package = "computeshare-server/api/agent/v1;v1";
option java_multiple_files = true;
option java_package = "api.agent.v1";

//option (openapi.v3.document) = {
//	info: {
//		title: "Title from annotation";
//	}
//};

service Agent {
	rpc CreateAgent (CreateAgentRequest) returns (CreateAgentReply){
		option (google.api.http) = {
			post: "/v1/agent",
			body: "*"
		};
	};
	rpc UpdateAgent (UpdateAgentRequest) returns (UpdateAgentReply) {
		option (google.api.http) = {
			put: "/v1/agent/{id}",
			body: "*"
		};
	};
	rpc DeleteAgent (DeleteAgentRequest) returns (DeleteAgentReply) {
		option (google.api.http) = {
			delete: "/v1/agent/{id}"
		};
	};
	rpc GetAgent (GetAgentRequest) returns (GetAgentReply) {
		option (google.api.http) = {
			get: "/v1/agent/{id}"
		};
	};
	rpc ListAgent (ListAgentRequest) returns (ListAgentReply) {
		option (google.api.http) = {
			get: "/v1/agent"
		};
	};
}

message CreateAgentRequest {
	string name = 1;
}
message CreateAgentReply {
	string id = 1;
}

message UpdateAgentRequest {
	string id = 1;
	string name = 2;
}
message UpdateAgentReply {}

message DeleteAgentRequest {
	string id = 1;
}
message DeleteAgentReply {}

message GetAgentRequest {
	string id = 1;
}
message GetAgentReply {
	string id = 1;
	string name = 2;
}

message ListAgentRequest {
	optional string nameLike = 1;
}
message ListAgentReply {
	repeated GetAgentReply results = 1;
}
