api/compute/v1/compute_power.proto

syntax = "proto3";

package github.com.mohajiang.api.compute.v1;

import "google/api/annotations.proto";

option go_package = "github.com/mohaijiang/computeshare-server/api/compute/v1;v1";
option java_multiple_files = true;
option java_package = "api.compute.v1";

service Computepower {
	rpc RunPythonPackage (RunPythonPackageRequest) returns (RunPythonPackageReply){
		option (google.api.http) = {
			post: "/v1/computepower/python",
			body: "*",
		};
	};
	rpc RunBenchmarks (RunBenchmarksRequest) returns (RunBenchmarksReply){
		option (google.api.http) = {
			post: "/v1/computepower/benchmark",
			body: "*",
		};
	};

}

message RunPythonPackageRequest {
	string cid = 1;
	string command = 2;
}
message RunPythonPackageReply {
	string output = 1;
}

message RunBenchmarksRequest {}
message RunBenchmarksReply {
	string output = 1;
}
